bee_rare.png
size:600,256
filter:Linear,Linear
pma:true
head
bounds:421,91,85,94
offsets:52,64,206,194
rotate:90
l_wing_01
bounds:261,139,108,111
offsets:68,34,203,179
l_wing_02
bounds:330,8,88,128
offsets:62,42,188,204
l_wing_03
bounds:164,89,94,161
offsets:66,58,204,254
lowerbody_b
bounds:3,48,158,202
offsets:59,15,316,324
lowerbody_f
bounds:3,44,1,1
r_wing_01
bounds:518,10,72,105
offsets:51,48,201,187
r_wing_02
bounds:525,118,70,132
offsets:50,55,187,224
r_wing_03
bounds:372,179,71,150
offsets:24,40,141,212
rotate:90
shadow
bounds:164,3,163,83
offsets:6,3,175,91
upperbody
bounds:421,3,85,94
offsets:51,32,183,153
rotate:90
