form_jinn_rare.png
size:744,128
filter:Linear,Linear
pma:true
body_acc
bounds:602,59,63,41
offsets:3,3,69,47
rotate:90
eye
bounds:712,3,26,14
offsets:12,9,50,32
l_calf
bounds:697,72,16,50
offsets:3,3,22,56
l_lowerarm
bounds:470,14,66,108
offsets:3,3,72,114
l_thigh
bounds:712,20,22,49
offsets:3,3,28,55
l_upperarm
bounds:539,58,60,64
offsets:3,3,66,70
lowerbody
bounds:223,9,143,113
r_calf
bounds:539,3,17,52
offsets:3,3,23,58
r_lowerarm
bounds:160,8,60,114
offsets:3,3,66,120
r_thigh
bounds:716,77,21,45
offsets:3,3,27,51
r_upperarm
bounds:646,60,48,62
offsets:3,3,54,68
shadow
bounds:559,4,150,51
offsets:4,4,158,59
upper body
bounds:3,3,119,154
offsets:0,1,119,155
rotate:90
weapon
bounds:369,11,111,98
offsets:3,3,117,104
rotate:90
