flower_boss.png
size:1280,160
filter:Linear,Linear
pma:true
haed_flower_01
bounds:492,53,104,97
offsets:3,3,110,103
rotate:90
haed_flower_02
bounds:332,46,111,88
offsets:3,3,117,94
rotate:90
haed_flower_03
bounds:423,46,111,66
offsets:3,3,117,72
rotate:90
haed_flower_04
bounds:178,41,116,74
offsets:3,3,122,80
rotate:90
haed_flower_05
bounds:3,28,129,70
offsets:3,3,135,76
rotate:90
head
bounds:76,41,99,116
offsets:3,3,105,122
head_acc
bounds:1107,83,74,59
offsets:3,3,80,65
rotate:90
l_arm_acc
bounds:340,4,37,39
offsets:3,3,43,45
l_arm_flower_01
bounds:731,4,48,55
offsets:3,3,54,61
rotate:90
l_arm_flower_02
bounds:842,4,51,53
offsets:3,3,57,59
l_arm_flower_03
bounds:1220,26,56,62
offsets:3,3,62,68
l_arm_flower_04
bounds:789,3,54,50
offsets:3,3,60,56
rotate:90
l_arm_flower_05
bounds:666,3,49,62
offsets:3,3,55,68
rotate:90
l_calf
bounds:433,15,28,76
offsets:3,3,34,82
rotate:90
l_lowerarm
bounds:1031,79,78,73
offsets:3,3,84,79
rotate:90
l_thigh
bounds:1016,12,45,93
offsets:3,3,51,99
rotate:90
l_upperarm
bounds:512,3,47,78
offsets:3,3,53,84
rotate:90
leaf_01
bounds:76,3,35,56
offsets:3,3,41,62
rotate:90
leaf_02
bounds:135,4,54,34
offsets:3,3,60,40
leaf_03
bounds:380,14,50,29
offsets:3,3,56,35
lowerbody
bounds:592,55,98,102
offsets:3,3,104,108
r_arm_acc
bounds:971,11,42,46
offsets:3,3,48,52
r_arm_flower_01
bounds:1169,90,43,67
offsets:3,3,49,73
r_arm_flower_02
bounds:267,9,29,70
offsets:3,3,35,76
rotate:90
r_arm_flower_03
bounds:593,3,49,70
offsets:3,3,55,76
rotate:90
r_arm_flower_04
bounds:1112,8,72,43
offsets:3,3,78,49
rotate:90
r_arm_flower_05
bounds:896,6,72,51
offsets:3,3,78,57
r_calf
bounds:192,7,31,72
offsets:3,3,37,78
rotate:90
r_lowerarm
bounds:1215,91,66,59
offsets:3,3,72,65
rotate:90
r_thigh
bounds:693,55,48,102
offsets:3,3,54,108
r_upperarm
bounds:1158,10,59,70
offsets:3,3,65,76
shadow
bounds:744,60,284,97
offsets:5,5,294,107
upperbody
bounds:255,41,74,116
offsets:3,3,80,122
