farm_ghost_rare.png
size:1412,176
filter:Linear,Linear
pma:true
body_1
bounds:3,3,169,166
offsets:179,166,506,506
rotate:90
body_2
bounds:172,3,169,166
offsets:179,166,506,506
rotate:90
body_3
bounds:341,3,169,166
offsets:179,166,506,506
rotate:90
body_4
bounds:510,3,169,166
offsets:179,166,506,506
rotate:90
body_5
bounds:679,3,169,166
offsets:179,166,506,506
rotate:90
body_6
bounds:848,3,169,166
offsets:179,166,506,506
rotate:90
eye
bounds:1017,33,17,14
offsets:294,282,506,506
rotate:90
head_1
bounds:1102,21,61,151
offsets:272,216,506,506
head_2
bounds:1166,21,61,151
offsets:272,216,506,506
head_3
bounds:1230,21,61,151
offsets:272,216,506,506
head_4
bounds:1294,21,61,151
offsets:272,216,506,506
shadow
bounds:1358,21,151,51
offsets:198,125,506,506
rotate:90
weapon
bounds:1017,53,119,82
offsets:210,191,506,506
rotate:90
