spider_common.png
size:112,260
filter:Linear,Linear
pma:true
body
bounds:3,61,80,68
offsets:27,21,130,108
eye_light
bounds:97,149,23,12
offsets:5,9,36,29
rotate:90
head
bounds:3,3,47,55
offsets:1,2,51,58
l_arm
bounds:53,12,55,46
offsets:1,1,56,48
l_leg_1
bounds:70,175,24,39
offsets:1,1,26,41
rotate:90
l_leg_2
bounds:70,137,24,35
offsets:1,1,25,37
l_leg_3
bounds:86,106,18,28
offsets:22,13,63,55
r_arm
bounds:70,202,37,55
offsets:26,23,84,105
shadow
bounds:3,132,125,64
offsets:2,0,129,65
rotate:90
