spider_rare.png
size:520,176
filter:Linear,Linear
pma:true
body
bounds:3,11,149,160
offsets:66,39,277,246
eye_light
bounds:471,3,30,17
offsets:14,10,61,35
head
bounds:381,102,78,69
offsets:18,11,115,91
l_arm_1
bounds:256,4,44,32
offsets:1,1,46,34
l_arm_2
bounds:155,17,98,87
offsets:37,28,171,145
l_leg_01_001
bounds:341,50,41,37
offsets:1,1,43,39
rotate:90
l_leg_01_002
bounds:256,39,52,82
offsets:22,21,91,121
rotate:90
l_leg_02_001
bounds:349,6,41,37
offsets:17,17,75,71
rotate:90
l_leg_02_002
bounds:381,54,45,87
offsets:25,15,94,119
rotate:90
l_leg_03_001
bounds:431,10,41,37
offsets:1,1,43,39
rotate:90
l_leg_03_002
bounds:471,23,45,76
offsets:29,22,98,118
r_arm_1
bounds:303,4,43,32
offsets:1,1,45,34
r_arm_2
bounds:283,94,77,95
offsets:19,15,120,129
rotate:90
r_leg_01_001
bounds:389,11,39,40
offsets:1,1,41,42
r_leg_01_002
bounds:462,102,54,69
offsets:1,0,56,71
shadow
bounds:155,107,125,64
offsets:2,0,129,65
