wild_boar.png
size:548,284
filter:Linear,Linear
pma:true
body
bounds:393,93,186,149
rotate:90
head
bounds:3,81,198,192
offsets:3,3,204,198
rotate:90
head_attack
bounds:198,81,198,192
offsets:3,3,204,198
rotate:90
l_ear
bounds:427,25,65,38
offsets:3,3,71,44
rotate:90
l_leg_b
bounds:226,5,57,73
offsets:3,3,63,79
l_leg_f
bounds:286,4,47,74
offsets:3,3,53,80
r_ear
bounds:468,48,42,41
offsets:3,3,48,47
rotate:90
r_leg_b
bounds:336,6,44,72
offsets:3,3,50,78
r_leg_f
bounds:383,9,41,69
offsets:3,3,47,75
shadow
bounds:3,3,220,75
offsets:5,4,230,84
