bee_common.png
size:284,296
filter:Linear,Linear
pma:true
head
bounds:101,10,69,53
offsets:2,2,74,58
rotate:90
l_wing_01
bounds:157,8,69,72
offsets:3,4,75,79
rotate:90
l_wing_02
bounds:3,139,66,96
offsets:3,3,72,102
rotate:90
l_wing_03
bounds:169,219,72,106
offsets:3,3,78,112
rotate:90
lowerbody_b
bounds:169,130,86,102
rotate:90
lowerbody_f
bounds:102,82,74,61
offsets:0,0,74,62
rotate:90
r_wing_01
bounds:102,159,46,63
offsets:2,3,51,69
rotate:90
r_wing_02
bounds:166,80,47,90
offsets:3,3,53,96
rotate:90
r_wing_03
bounds:3,3,43,86
offsets:3,3,49,92
rotate:90
shadow
bounds:3,208,163,83
offsets:6,3,175,91
shot
bounds:232,34,43,47
rotate:90
upperbody
bounds:3,49,87,95
rotate:90
