022.png
size:1024,256
filter:Linear,Linear
pma:true
body
bounds:942,2,54,54
offsets:3,3,60,60
doll_body
bounds:297,94,160,152
rotate:90
doll_head
bounds:685,19,99,102
doll_head_open
bounds:544,117,137,132
rotate:90
doll_l_hand_01
bounds:859,2,49,55
rotate:90
doll_l_hand_02
bounds:877,123,53,55
offsets:0,0,53,56
rotate:90
doll_l_leg
bounds:542,15,77,83
offsets:0,1,77,84
doll_l_lowerarm_01
bounds:925,58,51,63
doll_l_lowerarm_02
bounds:800,123,52,75
offsets:0,0,52,76
rotate:90
doll_l_upperarm
bounds:855,178,51,76
doll_neck
bounds:370,6,100,86
doll_r_hand
bounds:908,178,53,42
offsets:0,2,53,44
rotate:90
doll_r_leg
bounds:786,39,69,82
offsets:0,2,69,84
doll_r_lowerarm
bounds:934,125,51,56
offsets:0,1,51,57
rotate:90
doll_r_upperarm
bounds:857,53,68,66
rotate:90
doll_tail
bounds:472,14,84,68
rotate:90
doll_wing
bounds:322,4,88,46
offsets:1,0,89,46
rotate:90
grave_1
bounds:678,123,120,131
offsets:43,16,221,162
grave_2
bounds:451,100,91,154
offsets:59,5,221,162
grave_light
bounds:2,19,232,235
head
bounds:236,2,84,79
offsets:3,3,90,85
l_hair
bounds:978,91,39,32
offsets:3,3,45,38
l_leg
bounds:916,6,24,45
l_lowerarm
bounds:998,233,21,23
offsets:3,3,27,29
rotate:90
l_upperarm
bounds:786,3,28,34
offsets:3,3,34,40
r_arm
bounds:816,4,33,41
offsets:3,3,39,47
rotate:90
r_hair
bounds:992,199,32,30
offsets:3,3,38,36
rotate:90
shadow
bounds:236,83,171,59
offsets:4,4,179,67
rotate:90
smog_1
bounds:800,177,77,53
offsets:3,29,221,162
rotate:90
smog_2
bounds:621,12,103,62
offsets:115,31,221,162
rotate:90
