006.png
size:512,128
filter:Linear,Linear
pma:true
body
bounds:418,70,55,70
offsets:3,3,61,76
rotate:90
grave
bounds:130,25,100,115
offsets:5,2,105,119
rotate:90
head
bounds:2,29,126,96
offsets:3,3,132,102
l_leg
bounds:247,12,30,51
offsets:0,1,30,52
rotate:90
l_lowerarm
bounds:300,7,35,47
offsets:0,0,35,48
rotate:90
l_upperarm
bounds:2,2,25,47
offsets:0,1,27,48
rotate:90
r_leg
bounds:360,49,32,54
rotate:90
r_lowerarm
bounds:416,30,38,47
offsets:0,0,38,48
rotate:90
r_upperarm
bounds:465,26,29,42
offsets:0,0,30,44
shadow
bounds:247,44,111,37
offsets:4,4,119,45
weapon
bounds:247,83,169,42
offsets:3,3,175,48
