020.png
size:1024,256
filter:Linear,Linear
pma:true
belt
bounds:478,72,51,16
offsets:3,3,57,22
rotate:90
body
bounds:961,178,61,76
cloth_b
bounds:514,177,130,77
offsets:0,0,130,78
grave_1
bounds:236,123,120,131
offsets:43,16,221,162
grave_2
bounds:358,163,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:2,19,232,235
hair_b_01
bounds:646,163,91,104
rotate:90
hair_b_02
bounds:961,138,38,61
offsets:0,1,38,62
rotate:90
hair_f
bounds:406,39,84,70
rotate:90
head
bounds:236,28,104,93
offsets:3,3,110,99
head_idle
bounds:752,161,104,93
offsets:3,3,110,99
l_cloth_01
bounds:858,159,95,101
rotate:90
l_cloth_02
bounds:855,114,77,43
offsets:0,2,77,45
l_leg
bounds:855,84,28,52
offsets:1,1,30,53
rotate:90
l_lowerarm
bounds:909,65,26,47
offsets:1,0,29,48
l_upperarm
bounds:478,25,27,45
offsets:0,2,27,47
line
bounds:934,146,25,11
offsets:2,2,29,14
r_cloth_01
bounds:627,108,53,92
offsets:1,0,54,92
rotate:90
r_cloth_02
bounds:800,100,59,53
rotate:90
r_leg
bounds:406,8,29,53
offsets:0,1,30,54
rotate:90
r_lowerarm
bounds:496,90,31,46
offsets:0,0,31,47
r_upperarm
bounds:529,92,30,44
shadow
bounds:514,138,111,37
offsets:4,4,119,45
smog_1
bounds:721,106,77,53
offsets:3,29,221,162
smog_2
bounds:342,18,103,62
offsets:115,31,221,162
rotate:90
weapon
bounds:358,125,129,36
offsets:3,3,135,42
weapon_acc
bounds:92,8,9,24
offsets:3,3,15,30
rotate:90
weapon_cover
bounds:2,2,88,15
offsets:3,3,94,21
