warm_common.png
size:284,140
filter:Linear,Linear
pma:true
body
bounds:3,3,87,131
head
bounds:93,41,93,85
offsets:3,3,99,91
rotate:90
hole_b
bounds:93,4,104,34
offsets:3,3,110,40
hole_f
bounds:250,26,108,30
offsets:3,3,114,36
rotate:90
l_arm_01
bounds:222,62,19,18
offsets:3,3,25,24
rotate:90
l_arm_02
bounds:181,60,18,21
offsets:3,3,24,27
mouth
bounds:181,84,47,50
offsets:3,3,53,56
mouth_attack
bounds:200,7,47,50
offsets:3,3,53,56
r_arm_01
bounds:202,60,21,17
offsets:3,3,27,23
rotate:90
r_arm_02
bounds:181,41,16,16
offsets:3,3,22,22
