chicken.png
size:348,156
filter:Linear,Linear
pma:true
body
bounds:57,25,86,128
head
bounds:288,57,38,29
offsets:3,3,44,35
head_acc
bounds:174,3,46,38
offsets:3,3,52,44
rotate:90
l_calf
bounds:116,6,16,55
offsets:3,3,22,61
rotate:90
l_foot
bounds:318,96,57,27
offsets:3,3,63,33
rotate:90
l_thigh
bounds:215,4,45,83
offsets:3,3,51,89
rotate:90
r_calf
bounds:57,3,19,56
offsets:3,3,25,62
rotate:90
r_foot
bounds:288,89,64,27
offsets:3,3,70,33
rotate:90
r_thigh
bounds:243,67,42,86
offsets:3,3,48,92
shadow
bounds:3,3,150,51
offsets:4,4,158,59
rotate:90
talil
bounds:146,52,94,101
wing
bounds:301,7,39,47
offsets:3,3,45,53
