frog_boss.png
size:716,528
filter:Linear,Linear
pma:true
body_03
bounds:374,263,339,260
body_skill
bounds:3,243,368,280
offsets:16,15,404,312
egg_b
bounds:3,3,237,267
offsets:1,1,239,269
rotate:90
egg_f
bounds:579,85,72,80
offsets:1,1,74,83
rotate:90
l_calf
bounds:669,203,57,41
offsets:1,1,59,43
rotate:90
l_lowerarm
bounds:662,94,63,51
offsets:1,1,65,53
rotate:90
l_thigh
bounds:499,80,77,77
offsets:1,1,79,79
l_upperarm
bounds:273,123,83,117
offsets:1,1,85,119
lighting_01
bounds:418,13,48,30
offsets:1,1,50,32
lighting_02
bounds:469,25,20,18
offsets:1,1,22,20
r_lowerarm
bounds:499,21,56,66
offsets:1,1,58,68
rotate:90
r_upperarm
bounds:418,46,78,111
offsets:1,1,80,113
shadow
bounds:374,160,292,100
offsets:3,3,298,106
tadpole_f
bounds:359,123,32,34
offsets:1,1,34,36
tadpole_m
bounds:273,9,111,142
offsets:1,1,113,144
rotate:90
tadpole_m_eye
bounds:669,180,30,20
offsets:1,1,32,22
tadpole_s
bounds:394,136,21,21
offsets:1,1,23,23
