
005.png
size: 752,152
format: RGBA8888
filter: Linear,Linear
repeat: none
brooch
  rotate: false
  xy: 452, 5
  size: 24, 23
  orig: 30, 29
  offset: 3, 3
  index: -1
cape_01
  rotate: false
  xy: 217, 71
  size: 173, 79
  orig: 179, 85
  offset: 3, 3
  index: -1
cape_02
  rotate: false
  xy: 502, 7
  size: 176, 70
  orig: 182, 76
  offset: 3, 3
  index: -1
cape_03
  rotate: false
  xy: 493, 79
  size: 186, 71
  orig: 192, 77
  offset: 3, 3
  index: -1
cape_04
  rotate: false
  xy: 392, 72
  size: 99, 78
  orig: 134, 94
  offset: 17, 8
  index: -1
cape_05
  rotate: false
  xy: 113, 65
  size: 102, 85
  orig: 134, 94
  offset: 14, 1
  index: -1
hair
  rotate: false
  xy: 375, 28
  size: 42, 41
  orig: 48, 47
  offset: 3, 3
  index: -1
head
  rotate: false
  xy: 2, 51
  size: 109, 99
  orig: 115, 105
  offset: 3, 3
  index: -1
l_calf
  rotate: false
  xy: 703, 5
  size: 19, 30
  orig: 25, 36
  offset: 3, 3
  index: -1
l_cape
  rotate: false
  xy: 388, 3
  size: 43, 23
  orig: 49, 29
  offset: 3, 3
  index: -1
l_lowerarm
  rotate: false
  xy: 681, 76
  size: 34, 39
  orig: 41, 45
  offset: 3, 3
  index: -1
l_thigh
  rotate: false
  xy: 717, 77
  size: 28, 38
  orig: 34, 44
  offset: 3, 3
  index: -1
l_upperarm
  rotate: false
  xy: 205, 15
  size: 32, 48
  orig: 38, 54
  offset: 3, 3
  index: -1
line_b
  rotate: false
  xy: 433, 3
  size: 17, 25
  orig: 23, 31
  offset: 3, 3
  index: -1
line_f
  rotate: false
  xy: 338, 2
  size: 23, 22
  orig: 29, 28
  offset: 3, 3
  index: -1
lowerbody
  rotate: false
  xy: 144, 8
  size: 59, 55
  orig: 65, 61
  offset: 3, 3
  index: -1
pelvis
  rotate: false
  xy: 419, 30
  size: 49, 40
  orig: 56, 46
  offset: 4, 3
  index: -1
r_calf
  rotate: false
  xy: 680, 5
  size: 21, 30
  orig: 27, 37
  offset: 3, 4
  index: -1
r_cape
  rotate: false
  xy: 681, 117
  size: 68, 33
  orig: 74, 39
  offset: 3, 3
  index: -1
r_lowerarm
  rotate: false
  xy: 338, 26
  size: 35, 43
  orig: 41, 49
  offset: 3, 3
  index: -1
r_thigh
  rotate: false
  xy: 717, 37
  size: 26, 38
  orig: 32, 44
  offset: 3, 3
  index: -1
r_upperarm
  rotate: false
  xy: 470, 30
  size: 30, 40
  orig: 36, 46
  offset: 3, 3
  index: -1
scarf
  rotate: false
  xy: 363, 3
  size: 23, 21
  orig: 29, 27
  offset: 3, 3
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 140, 47
  orig: 148, 57
  offset: 4, 5
  index: -1
upperbody
  rotate: false
  xy: 295, 24
  size: 41, 45
  orig: 47, 51
  offset: 3, 3
  index: -1
weapon
  rotate: false
  xy: 239, 2
  size: 54, 67
  orig: 60, 74
  offset: 3, 4
  index: -1
