form_jinn_common.png
size:236,208
filter:Linear,Linear
pma:true
body
bounds:3,57,157,145
body_acc
bounds:163,126,76,64
offsets:3,3,82,70
rotate:90
eye
bounds:209,29,29,11
offsets:3,3,35,17
rotate:90
l_arm
bounds:208,94,29,21
offsets:3,3,35,27
rotate:90
l_leg
bounds:163,64,27,40
offsets:3,3,33,46
rotate:90
r_arm
bounds:206,61,30,26
offsets:3,3,36,32
rotate:90
r_leg
bounds:163,94,29,42
offsets:3,3,35,48
rotate:90
shadow
bounds:3,3,150,51
offsets:4,4,158,59
weapon
bounds:156,6,50,48
offsets:3,3,56,54
