wood_common.png
size:136,268
filter:Linear,Linear
pma:true
body
bounds:3,3,102,128
offsets:0,2,103,131
rotate:90
l_arm_01
bounds:3,182,28,43
offsets:1,0,30,45
rotate:90
l_arm_02
bounds:3,241,21,49
offsets:2,0,24,51
rotate:90
l_calf
bounds:55,239,23,35
offsets:1,1,24,37
rotate:90
l_thigh
bounds:93,239,23,27
offsets:1,1,25,29
rotate:90
r_arm_01
bounds:49,175,33,39
offsets:1,2,35,41
rotate:90
r_arm_02
bounds:3,213,23,51
offsets:1,0,27,54
rotate:90
r_calf
bounds:57,211,25,36
offsets:2,1,29,38
rotate:90
r_thigh
bounds:96,207,29,32
offsets:2,2,32,34
rotate:90
shadow
bounds:3,108,125,64
offsets:2,0,129,65
