wild_boar_boss.png
size:2048,2048
filter:Linear,Linear
pma:true
breath
bounds:1069,33,185,158
l_leg
bounds:2,2,189,230
rotate:90
l_lowerarm
bounds:676,29,162,199
offsets:0,0,162,200
rotate:90
l_upperarm
bounds:234,22,169,216
rotate:90
r_leg
bounds:452,40,151,222
rotate:90
r_upperarm
bounds:877,17,174,190
rotate:90
shadow
bounds:1981,1867,171,59
offsets:4,4,179,67
rotate:90
skill_01_003
bounds:1258,38,1054,756
offsets:3,3,1060,762
rotate:90
skill_01_004
bounds:2,193,1254,899
offsets:3,3,1260,905
skill_01_005
bounds:2,1094,1316,944
offsets:3,3,1322,950
skill_02_005
bounds:1320,1095,943,659
offsets:3,3,950,665
rotate:90
skill_eye
bounds:1981,1840,25,25
offsets:3,3,31,31

wild_boar_boss_2.png
size:2048,2048
filter:Linear,Linear
pma:true
attack_effect
bounds:1252,202,380,558
rotate:90
r_lowerarm
bounds:1252,50,150,179
rotate:90
skill_01_001
bounds:669,30,581,476
offsets:5,5,592,485
skill_01_002
bounds:1074,584,885,695
offsets:3,3,891,701
skill_02_002
bounds:1074,1281,941,736
offsets:5,3,977,744
skill_02_003
bounds:2,508,1041,739
offsets:3,3,1048,745
skill_02_004
bounds:2,1249,1070,768
offsets:3,3,1076,774
skill_02_006
bounds:2,103,665,403
offsets:3,3,671,410
tail_01
bounds:1433,104,96,96
tail_02
bounds:1812,481,96,101
tail_03
bounds:2,2,99,141
rotate:90

wild_boar_boss_3.png
size:2048,1024
filter:Linear,Linear
pma:true
head
bounds:2,2,427,293
lowerbody
bounds:724,598,387,362
skill_02_001
bounds:2,297,720,663
offsets:55,4,779,670
upperbody
bounds:1113,627,350,333
